<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Steer-Clear | Aircraft Ground Handling Safety Solutions</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="container nav-container">
      <div class="logo">
        <img src="logo-steerclear.png" alt="Steer-Clear Logo" height="44" />
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="#mission">Mission</a>
        <a href="#solution">Solution</a>
        <a href="#team">Team</a>
        <div class="dropdown">
          <button class="dropbtn">Sub Pages ▼</button>
          <div class="dropdown-content">
            <a href="contact-alina.html">Contact Alina Krüger</a>
            <a href="contact-max.html">Contact Maximilian Schimmel</a>
            <a href="project-progress.html">Project Progress</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="container hero-content">
      <div>
        <h1>Prevent Aircraft Ground Damage</h1>
        <p class="subtitle">A modular, retrofittable safety system for ground service vehicles</p>
      </div>
      <img src="aircraft-illustration.png" alt="Aircraft ground handling illustration" class="hero-img"/>
    </div>
  </header>

  <section id="mission" class="section">
    <div class="container">
      <h2>Our Mission</h2>
      <p>
        Every year, aircraft ground handling incidents result in over $5 billion in indirect losses worldwide. Steer-Clear is dedicated to drastically reducing these incidents by providing advanced, affordable safety technology that can be easily integrated into existing ground service vehicles.
      </p>
    </div>
  </section>

  <section id="solution" class="section alt-bg">
    <div class="container solution-content">
      <div>
        <h2>Our Solution</h2>
        <ul class="features-list">
          <li><strong>Modular retrofitting:</strong> Upgrade your current fleet with minimal downtime.</li>
          <li><strong>Affordable technology:</strong> Cost-effective design for widespread adoption.</li>
          <li><strong>Distance warnings:</strong> Real-time alerts to avoid collisions with aircraft and infrastructure.</li>
          <li><strong>Docking assistance:</strong> Precision guidance for ground crews during operations.</li>
          <li><strong>User-friendly interface:</strong> Simple controls and clear signals reduce human error.</li>
        </ul>
        <a href="project-progress.html" class="solution-btn">View Project Progress</a>
      </div>
      <img src="system-demo.png" alt="Steer-Clear system demo" class="solution-img"/>
    </div>
  </section>

  <section id="team" class="section team-section">
    <div class="container">
      <h2>Meet the Team</h2>
      <div class="team-wrapper">
        <!-- Alina Krüger -->
        <div class="team-member-card">
          <img src="alina.jpg" alt="Alina Krüger" class="team-photo" />
          <div class="team-info">
            <h3>Alina Krüger</h3>
            <p><strong>CEO</strong></p>
            <p>B.Sc. Aeronautical Engineering (Hons.)<br>
              Student in M.Sc. Technology-based Entrepreneurship<br>
              Dutch Aerospace Awards 2024: André Kuipers Space Prize
            </p>
            <a href="contact-alina.html" class="contact-btn">Contact Alina</a>
          </div>
        </div>
        <!-- Maximilian Schimmel -->
        <div class="team-member-card">
          <img src="maximilian.jpg" alt="Maximilian Schimmel" class="team-photo" />
          <div class="team-info">
            <h3>Maximilian Schimmel</h3>
            <p><strong>CTO</strong></p>
            <p>B.Sc. Aeronautical Engineering (Hons.)<br>
              Student in M.Sc. All-Electric Propulsion Systems<br>
              Dutch Aerospace Awards 2024: André Kuipers Space Prize
            </p>
            <a href="contact-max.html" class="contact-btn">Contact Max</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <span>&copy; 2025 Steer-Clear. All rights reserved.</span>
    </div>
  </footer>
</body>
</html>