<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Project Progress | Steer-Clear</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="container nav-container">
      <div class="logo">
        <img src="logo-steerclear.png" alt="Steer-Clear Logo" height="44" />
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Sub Pages ▼</button>
          <div class="dropdown-content">
            <a href="contact-alina.html">Contact Alina Krüger</a>
            <a href="contact-max.html">Contact Maximilian Schimmel</a>
            <a href="project-progress.html">Project Progress</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="section blog-section">
    <div class="container">
      <h2>Project Progress</h2>
      <div class="blog-post">
        <h3>Milestone 1: Concept Validation</h3>
        <p class="blog-date">2025-03-30</p>
        <img src="progress1.jpg" alt="Concept Validation" class="blog-img"/>
        <p>
          Our modular warning system prototype has successfully passed initial concept validation at a test ground. Ground crews provided valuable feedback, which we are now integrating into the next iteration.
        </p>
      </div>
      <div class="blog-post">
        <h3>Milestone 2: Sensor Integration</h3>
        <p class="blog-date">2025-04-28</p>
        <img src="progress2.jpg" alt="Sensor Integration" class="blog-img"/>
        <p>
          The integration of distance sensors and docking assistance modules is underway. Early tests indicate improved detection accuracy and user experience for ground handling staff.
        </p>
      </div>
      <!-- Add more blog posts as needed -->
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <span>&copy; 2025 Steer-Clear. All rights reserved.</span>
    </div>
  </footer>
</body>
</html>